{
  "name": "Blackjack Probability Tracker V3.2",
  "short_name": "BJ Tracker",
  "description": "8-deck blackjack shoe probability and Hi-Lo true count tracker.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06100b",
  "theme_color": "#06100b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}